.setuser-wrapper {
  display: flex;
  height: 100%;
  min-width: 1200px;
  .setuer-asider {
    width: 180px;
    background: #FFFFFF;
    border-radius: 10px;
    margin-right:20px;
    height: 100%;
    .setuer-asider-title {
      padding: 24px 20px 0;
      display: flex;
      align-items: center;
      font-size: 16px;
      font-family: PingFangSC-Medium, PingFang SC;
      font-weight: 500;
      color: rgba(0,0,0,0.85);
      line-height: 24px;
      &::before {
        content: '';
        display: inline-block;
        width: 5px;
        height: 16px;
        background: #128078;
        margin-right: 5px;
      }
    }
    .setuer-asider-content {
      .setuer-asider-subTitle {
        font-size: 14px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #666666;
        height: 34px;
        line-height: 34px;
        padding: 0 20px 0 30px;
        margin: 24px 0;
        cursor: pointer;
        &.selected {
          font-weight: 600;
          color: #128078;
          background: rgba(18,128,120,0.08);
          transition: background 100ms ease-in-out;
        }
      }
    }
  }
  .setuer-article-wrapper {
    flex: auto;
    .setuer-article-filter {
      padding: 20px 16px;
      height: 122px;
      background: #FFFFFF;
      border-radius: 10px;
      margin-bottom: 20px;
      .setuer-article-filter-sub {
        margin-bottom: 20px;
        .setuer-article-input,
        .setuer-article-select,
        .setuer-article-select,
        .setuer-article-rangePicker {
          width: 90%;
        }
        .setuer-article-btn-query,
        .setuer-article-btn-reset {
          border-radius: 20px;
          width: 70px;
        }
        .setuer-article-btn-reset {
          margin-left: 10px;
          color: #128078;
          border-color: #128078;
        }
      }
      .setuer-article-filter-btns {
        display: flex;
        .filter-btn {
          width: 110px;
          color: #128078;
          border-color: #128078;
          border-radius: 20px;
          margin-right: 20px;
        }
      }
    }
    .setuer-list-wrapper {
      background: #FFFFFF;
      border-radius: 10px;
      padding: 16px;
    }
  }
}