.home-layout-menu {
  border-radius: 0px 10px 10px 0px;
  width: 130px;
  overflow: hidden;
  transition-duration: 400ms;
  transition-timing-function: ease-in-out;

  &--collapsed {
    width: 15px;
  }

  .ant-menu-item-selected {
    color: @primary-color;
    background: rgba(#09ADA1, 0.1) !important;

    &::after {
      transform: scale(1);
      opacity: 1;
    }
  }

  .ant-menu-submenu-arrow {
    color: @primary-color;
  }

  .ant-menu-submenu,
  .ant-menu-item {
    color: @primary-color;

    &::after {
      border-right-color: @primary-color;
      border-radius: 200px;
    }

    &:active {
      background-color: rgba(#09ADA1, 0.1) !important;
    }

    &:hover {
      color: @primary-color;
    }
  }

  &__collapsed-tip {
    position: absolute;
    top: calc(50% - 53px);
    right: 3px;
    width: 9px;
    height: 106px;
    background: #E2E2E2;
    border-radius: 5px;

    &::after {
      content: '';
      width: 3px;
      height: 30px;
      background-color: #ADADAD;
      border-radius: 10px;
      display: inline-block;
      transition-duration: 400ms;
      transition-timing-function: ease-in-out;
      opacity: 0;
    }

    &--collapsed::after {
      opacity: 1;
    }
  }
}