.pc-second {
  padding: 20px 80px 20px 30px;

  &__title {
    color: rgba(0, 0, 0, 0.85);

    &::before {
      content:'';
      display: inline-block;
      width: 5px;
      height: 16px;
      background: @primary-color;
      margin-right: 5px;
    }
  }
  .ant-table-row:nth-child(2n){
    background: #F6F6F6;
  }
}