.setcenter-wrapper {
  display: flex;
  height: 100%;
  .setcenter-article-wrapper {
    flex: auto;
    .setcenter-article-filter {
      padding: 20px 16px;
      height: 122px;
      background: #FFFFFF;
      border-radius: 10px;
      margin-bottom: 20px;
      .setcenter-asider-title {
        display: flex;
        align-items: center;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: rgba(0,0,0,0.85);
        line-height: 24px;
        margin-bottom: 20px;;
        &::before {
          content: '';
          display: inline-block;
          width: 5px;
          height: 16px;
          background: #128078;
          margin-right: 5px;
        }
      }
      .setuer-article-filter-sub {
        .setuer-article-input {
          width: 90%;
        }
        .setuer-article-btn-query {
          border-radius: 20px;
          margin-right: 10px;
        }
        .setuer-article-btn-reset {
          border-radius: 20px;
          width: 70px;
          color: #128078;
          border-color: #128078;
        }
        .setuer-article-btn-create {
          border-radius: 20px;
          color: #128078;
          border-color: #128078;
        }
      }
    }
    .setcenter-list-wrapper {
      background: #FFFFFF;
      border-radius: 10px;
      padding: 16px;
    }
  }
}