.home-layout-header {
  width: 100vw;
  height: 80px;
  border-bottom: 1px solid #efefef;
  box-shadow: 0 5px 20px #efefefef;
  .layout-header-nav {
    display: flex;
    align-items: center;
    height: 100%;
    list-style: none;
    .layout-header-navItem {
      color: #333;
      width: 240px;
      text-align: center;
    }
  }
}