.setting {
  padding: 0 40px 40px;

  .ant-tabs-tab {
    padding: 10px 16px;
    font-size: 16px;
    color: rgba(0, 0, 0, 0.65);
  }

  .ant-table-thead>tr>th::before {
    display: none;
  }

  .ant-table-tbody>tr {
    &>td {
      color: rgba(0, 0, 0, 0.65);
    }

    &:nth-child(2n) {
      background: #f9f9f9;
    }
  }
}