.ld_user-container {
  min-height: calc(100% - 10px);
  // border: 1px solid red;

  .ld_user-header {
    height: 165px;
    background: #FFFFFF;
    border-radius: 10px;
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;

    .ld_user-header-item {
      flex: 1;
      display: flex;
      justify-content: center;
      & > img {
        width: 44px;
        height: 44px;
      }

      & > .ld_user-header-item-info {
        margin-left: 20px;
        & > span {
          font-size: 14px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #333333;
          line-height: 20px;
        }
        & > p {
          font-size: 28px;
          font-family: PingFangSC-Semibold, PingFang SC;
          font-weight: 600;
          // color: #FB6260;
          line-height: 40px;
        }

      }
    }

    .ld_user-header-item:first-child {
      & > .ld_user-header-item-info > p {
        color: #FB6260;
      }
    }
  }

  .ld_user-nav {
    display: flex;
    margin: 15px 30px;

    .ld_user-nav-item:first-child {
      padding-left: 0;
      border-left: 0;
      color: #128078;
      & > span:last-child {
        margin-left: 0;
        font-size: 16px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
      }
    }

    .ld_user-nav-item:nth-child(2) {
      & > span:last-child {
        color: #FB6260;
      }
    }

    .ld_user-nav-item {
      padding: 0 34px;
      border-left: 1px solid #D8D8D8;

      & > span:last-child {
        margin-left: 5px;
        font-size: 14px;
        font-family: Helvetica;
        color: #128078;
      }
    }
  }

  .ld_user-content {
    background: #FFFFFF;
    border-radius: 10px;
    min-height: 249px;
    margin-bottom: 10px;
    padding: 20px;

    display: flex;
    flex-wrap: wrap;
  }
}