.ld_user-item-wrapper {
  height: 249px;
  width: 375px;
  background: #ffffff;
  border-radius: 8px;
  border: 1px solid #f0f2f5;
  margin: 0 10px 20px 0;

  display: flex;
  align-items: center;

  position: relative;

  .ld_user-item-header {
    width: 6px;
    height: 216px;
    background: #fb6260;
    border-radius: 0px 100px 100px 0px;
  }

  .ld_user-item-content {
    width: 350px;
    height: 200px;
    margin: 0 17px 0 24px;
    &-header {
      display: flex;
      &-avator {
        width: 32px;
        height: 32px;
        border-radius: 5px;
        overflow: hidden;
        // border: 1px solid red;
        margin-right: 11px;
        > img {
          display: block;
          width: 100%;
          height: 100%;
        }
      }

      &-info {
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        &-user {
          display: flex;
          align-items: center;
          margin-bottom: 3px;
          & > div {
            font-size: 16px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            line-height: 22px;
            margin-right: 13px;
          }
        }

        // &-date {}
      }
    }

    &-section-q,
    &-section-a {
      display: flex;
      margin-top: 20px;

      font-size: 14px;
      font-family: PingFangSC-Regular, PingFang SC;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.65);
      line-height: 20px;

      &-icon {
        width: 22px;
        height: 22px;
        background: #d3d3d3;
        border-radius: 50%;
        text-align: center;
        line-height: 22px;

        font-size: 12px;
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #ffffff;
        margin-right: 10px;
      }

      &-content {
      }
    }

    &-section-a {
      justify-content: right;
      &-icon {
        margin-left: 11px;
        background-color: #128078;
      }
    }
  }

  .ld_user-item-footer {
    position: absolute;
    right: 5px;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: space-between;
    .ld_user-item-footer-star {
      width: 24px;
      height: 40px;
      line-height: 45px;
      background: #d3d3d3;
      border-radius: 0px 0px 6px 6px;
      text-align: center;
    }

    .ld_user-item-footer-text {
      white-space: nowrap;
      width: 51px;
      height: 28px;
      line-height: 26px;
      text-align: center;
      border-radius: 3px;
      border: 1px solid #128078;
      color: #128078;
      transform: translate(-10px, -20px);
    }
  }

  .ld_user-detail-container {
    display: flex;
    flex-direction: column;
    height: 460px;

    .ld_user-detail-message {
      min-height: 320px;
      height: calc(100% - 180px);
      overflow: hidden;
      overflow-y: auto;
      padding-right: 20px;
      &-date {
        text-align: center;
        font-size: 12px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        line-height: 17px;
        margin-bottom: 20px;
      }
      .ld_user-detail-message-content-q {
        display: flex;
        margin-bottom: 20px;
        .message-content-q-icon {
          margin-right: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          & > img {
            width: 32px;
            height: 32px;
          }
          & > p {
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            color: rgba(0, 0, 0, 0.85);
            line-height: 20px;
            margin-top: 10px;
          }
        }

        .message-content-q-info {
          transform: translateY(-15px);
          display: inline-flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          padding: 2px 16px;
          border-radius: 10px;
          // min-height: 51px;
          background: rgba(0, 0, 0, 0.03);
          font-size: 16px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: rgba(0, 0, 0, 0.65);
          // line-height: 20px;
        }
      }
      .ld_user-detail-message-content-a {
        display: flex;
        margin-bottom: 20px;
        justify-content: right;
        .message-content-a-icon {
          margin-left: 10px;
          display: flex;
          flex-direction: column;
          align-items: center;
          & > img {
            width: 32px;
            height: 32px;
          }
          & > p {
            font-size: 14px;
            font-family: PingFangSC-Medium, PingFang SC;
            font-weight: 500;
            line-height: 20px;
            margin-top: 10px;
          }
        }

        .message-content-a-info {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          box-sizing: border-box;
          padding: 2px 16px;
          border-radius: 10px;
          // min-height: 51px;
          background: #128078;
          font-size: 16px;
          font-family: PingFangSC-Regular, PingFang SC;
          font-weight: 400;
          color: #ffffff;
          // line-height: 20px;
        }
      }
    }
    .ld_user-detail-operate {
      height: 40px;
      background: #f0f2f5;
      display: flex;
      align-items: center;
      padding: 0 10px;
      // & > i {
      //   margin: 0 10px;
      // }
    }
    .ld_user-detail-input {
      height: 100px;
      overflow: hidden;
      & > textarea.ant-input {
        padding: 20px;
        height: 144px;
        width: 102%;
        border: none;
        resize: none;
      }
    }
    .ld_user-detail-dialog-footer {
      box-sizing: border-box;
      padding: 20px 0;
      padding-right: 20px;
      position: absolute;
      bottom: 15px;
      right: 18px;
      display: flex;
      justify-content: right;
      text-align: right;
      // border: 1px solid red;
      width: 100%;
      background-color: #fff;
    }
  }
}
