.suffer-wrapper {
  .suffer-header {
    height: 60px;
    font-size: 15px;
    font-family: PingFangSC-Regular, PingFang SC;
    font-weight: 400;
    color: #999999;
    line-height: 60px;

    span.suffer-header-span1,
    span.suffer-header-span0 {
      display: inline-block;
      width: 160px;
      text-align: center;
      cursor: pointer;
      &.selected {
        font-family: PingFangSC-Semibold, PingFang SC;
        font-weight: 600;
        color: #128078;
      }
    }

  }
  .suffer-content {
    border-radius: 10px 10px 0 0;
    background-color: #FFFFFF;
    padding: 30px;
  }
}

.suffer-card-wrap,
.suffer-uncard-wrap {
  display: inline-block;
  width: 205px;
  height: 130px;
  background: #FAFAFA;
  border-radius: 4px;
  margin: 6px;
  box-sizing: border-box;
  border: 1px solid #E5E5E5;
  line-height: 40px;
  vertical-align: middle;
  text-align: left;
  padding: 10px 20px;

  .suffer-card-head {
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
  }

  .suffer-card-contain {
    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    .suffer-card-contain-view {
      margin-right: 21px;
      color: #999999;
    }
    .suffer-card-contain-enter {
      color: #999999;
    }
  }

  .suffer-card-footer {
    font-size: 12px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #999999;
  }
}

.suffer-card-wrap-0 {
  border-color: #F7B500;
}

.suffer-card-wrap-1 {
  border-color: #128078;
}
.suffer-card-wrap-2 {
  border-color: #FB6260;
}

.suffer-laster-card-wrap {
  display: inline-block;
  width: 205px;
  height: 130px;
  background: #FAFAFA;
  border-radius: 4px;
  margin: 6px;
  box-sizing: border-box;
  border: 1px solid #E5E5E5;
  vertical-align: middle;

  line-height: 130px;
  text-align: center;
}