.search-wrapper {
  margin-bottom: 30px;
  .search-item-title {
    text-align: center;
    white-space: nowrap;
  }
  .search-item-content {
    .selectOpt-custom-content {
      width: 100%;
    }
    .input-custom-content {
      width: 100%;
    }
  }

  .search-clean-btn {
    border: 1px solid red;
    width: 104px;
    height: 34px;
    border-radius: 17px;
    border: 1px solid #128078;
    text-align: center;
    font-size: 14px;
    font-family: PingFangSC-Medium, PingFang SC;
    font-weight: 500;
    color: #128078;
    line-height: 32px;
    cursor: pointer;
  }
}