.project-card {
  padding: 5px;
  &__body {
    padding: 14px 16px 0 24px;
  }

  &--doing {
    background: rgba(18, 128, 120, 0.03);
  }

  &--over {
    background: rgba(247, 181, 0, 0.03);
  }

  &--overdue {
    background: rgba(251, 98, 96, 0.03);
  }

  .project-card__state(@color) {
    color: @color;

    &::before {
      content: '';
      width: 6px;
      height: 6px;
      background: @color;
      border-radius: 50%;
      margin-right: 10px;
      display: inline-block;
    }
  }

  &__state--doing {
    .project-card__state(@primary-color)
  }

  &__state--over {
    .project-card__state(#F7B500)
  }

  &__state--overdue {
    .project-card__state(#FB6260)
  }

  &__people {
    margin-top: 55px;

    &__item {
      width: 32px;
      margin-right: 5px;

      &__icon {
        border-radius: 5px;
        margin-bottom: 3px;
      }
    }
  }

  &__bottom {
    padding: 30px 0px;
    border-top: 1px dashed #ECECEC;
  }

  .ft-28 {
    font-size: 28px;
  }

  .mt-40 {
    margin-top: 40px;
  }
}
@media screen and (min-width: 1100px) {
  .project-card {
    width: 33.33%;
  }
}
@media screen and (max-width: 1100px) {
  .project-card {
    width: 50%;
  }
}