@images: '~@/assets/images/';

.bg(@image, @format: 'svg') {
    background: url('@{images}/@{format}/@{image}.@{format}') no-repeat;
    background-size: contain;
    display: inline-block;
    width: 20px;
    height: 20px;
}

// png
.login_icon {
    .bg('login', 'png');
}

// svg
.detail_icon {
    .bg('detail');
}
.add_icon {
    .bg('add');
}
.group_new_icon {
    .bg('group_new');
}
.group_old_icon {
    .bg('group_old');
}
.empty_icon {
    .bg('empty');
}
.checked_un_icon {
    .bg('checked_un');
}

.checked_icon {
    .bg('checked');
}
.loading_icon {
    .bg('loading');
}
.phone_icon {
    .bg('phone');
}
.wm_icon {
    .bg('woman');
}
.m_icon {
    .bg('man');
}
.return_icon {
    .bg('return');
}

.person_icon {
    .bg('person');
}
.bottom_icon {
    .bg('bottom');
}
.right_icon {
    .bg('right');
}
.search_icon {
    .bg('search');
}
.accout_icon {
    .bg('accout');
}
.password_icon {
    .bg('password');
}

.custom_icon {
    .bg('custom');
}
.upload_icon {
    .bg('upload');
}
.bing_icon {
    .bg('bing');
}
.bing_white_icon {
    .bg('bing_white');
}
.all_icon {
    .bg('all');
}
.all_white_icon {
    .bg('all_white');
}
.manage_icon {
    .bg('manage');
}
.manage_white_icon {
    .bg('manage_white');
}
.operate_icon {
    .bg('operate');
}
.operate_white_icon {
    .bg('operate_white');
}
.close_icon {
    .bg('close');
}
.worker_icon {
    .bg('worker');
}
.file_add_icon {
    .bg('file_add');
}
.file_block_icon {
    .bg('file_block');
}
.file_blue_icon {
    .bg('file_blue');
}
// .detail_icon { .bg("detail") }

.star_icon {
  .bg('star');
}

.xiaolian_icon {
  .bg('xiaolian');
}
.tupian_icon {
  .bg('tupian');
}
.xinxi_icon {
  .bg('xinxi');
}

.user_icon {
    .bg('user');
}
.pw_icon {
    .bg('pw');
}
.query_icon {
    .bg('query');
}
.A_icon {
    .bg('A');
}
.B_icon {
    .bg('B');
}
.C_icon {
    .bg('C');
}
.D_icon {
    .bg('D');
}

.write_icon {
    .bg('write');
}
.add_0_icon {
    .bg('add_0');
}
.remove_0_icon {
    .bg('remove_0');
}

.newA_icon {
    .bg('newA');
}
.oldA_icon {
    .bg('oldA');
}

.user_new_icon {
    .bg('user_new');
}
.pw_new_icon {
    .bg('pw_new');
}

.oval_icon {
    .bg('oval');
}
.oval_un_icon {
    .bg('oval_un');
}
.oval_select_icon {
    .bg('oval_select');
}

.selected_un_icon {
    .bg('selected_un');
}
.selected_icon {
    .bg('selected');
}
