.project-create {
  .ant-steps-item-title {
    font-size: 16px;
    font-weight: bold;
  }

  .ant-steps-item-finish>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
    color: @primary-color;
  }

  .ant-steps-item-process>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
    font-weight: 400;
    color: #333333;
  }

  .ant-steps-item-wait>.ant-steps-item-container>.ant-steps-item-content>.ant-steps-item-title {
    color: #909399;
  }
  &__form{
    padding: 30px;
  }
  .mt-200{
    margin-top: 200px;
  }
}