.base-info {
  display: flex;
  justify-content: space-around;

  .ant-form {
    margin-right: 190px;
  }
  &__QRCode{
    border: 1px solid #C4C6CF;
    padding: 20px;
  }
  &__avatar-empty{
    border: 1px dashed #e0e0e0;
    background: #fafafa;
    width: 120px;
    height: 120px;
  }
  .ml-64{
    margin-left: 64px;
  }
  .mt-80{
    margin-top: 80px;
  }
}