.home-card {
  padding: 10px 30px 20px;

  &__title {
    height: 24px;
    color: rgba(0, 0, 0, 0.85);
    line-height: 24px;

    &::before {
      content: '';
      width: 5px;
      height: 16px;
      background:@primary-color;
      display: inline-block;
      margin-left: -5px;
      margin-right: 5px;
    }
  }
  &+.home-card{
    margin-top: 10px;
  }
}