.project {
  padding: 10px 30px 20px 20px;

  &__title {
    color: rgba(0, 0, 0, 0.85);

    &::before {
      content: '';
      width: 5px;
      height: 16px;
      background-color: @primary-color;
      display: inline-block;
      margin-right: 5px;
    }
  }

  &__loading {
    top: 0;
    left: 0;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    background: rgba(#fff, 0.7);
    opacity: 0;
    z-index: 1000;
    &--show {
      opacity: 1;
    }
  }

  .ant-tabs {
    margin-top: 10px;
  }
}