.research-loading {
  top: 0;
  left: 0;
  transition-duration: 500ms;
  transition-timing-function: ease-in-out;
  background: rgba(#fff, 0.7);
  opacity: 0;
  z-index: 1000;

  &--show {
    opacity: 1;
  }

}