.home-visit{
  &__card{
    background: #F6F6F6;
    padding: 30px 75px 28px 45px;
    &+.home-visit__card{
      margin-left: 40px;
    }
  }
  &__progress{
    width: 62px;
    height: 62px;
  }
  .ant-progress-circle .ant-progress-text{
    font-size: 16px;
    font-weight: bold;
    color: #333;
  }
  .ft-27{
    font-size: 27px;
  }
}