.pc-first{
  padding: 30px;
  &__commit-btn{
    width: 330px;
    margin: 60px 0 60px;
  }
  &__form-item-table{
    width: 100% !important;
    padding-right: 0 !important;
  }
  .ant-form-item{
    width: 50%;
  }
  @media screen and (min-width:1250px) {
    .ant-form-item{
      padding-right: 150px;
    }
  }
  @media screen and (max-width:1250px) {
    .ant-form-item{
      padding-right: 80px;
    }
  }
}