.setrole-detail-wrap {
  .setrole-detail-head {
    height: 114px;
    background: #FFFFFF;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    .setrole-detail-subHead {
      display: flex;
      align-items: center;
      .setrole-detail-avator {
        width: 74px;
        height: 74px;
        border-radius: 50%;
        border: 1px solid #eee;
        position: relative;
        overflow: hidden;
        .setrole-detail-avator-img {
          width: 100%;
          height: 100%;
          border-radius: 50%;
          position: absolute;
          top: 0;
          left: 0;
        }
        .setrole-detail-avator-name {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 37px;
          line-height: 37px;
          text-align: center;
          background-color: rgba(18, 128, 120, 0.5000);
          font-size: 14px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 500;
          color: #FFF1C7;
        }
      }
      .setrole-detail-desc {
        margin-top: 10px;
        margin-left: 20px;
        font-size: 12px;
        font-family: PingFangSC-Medium, PingFang SC;
        font-weight: 500;
        color: #999999;
        line-height: 16px;
        .setrole-detail-desc-name {
          display: flex;
          align-items: center;
          font-size: 15px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 600;
          color: #333333;
          .online {
            margin-left: 15px;
            font-weight: 300;
            color: #333333;
            display: flex;
            align-items: center;
            &::before {
              content: '';
              display: inline-block;
              width: 6px;
              height: 6px;
              background: #128078;
              border-radius: 50%;
              margin-right: 5px;
            }
          }
        }
      }
    }
    .setrole-detail-supHead {
      .setrole-detail-operate {
        width: 80px;
        color: #128078;
        border-color: #128078;
        border-radius: 20px;
        margin-right: 20px;
      }
    }
  }
  .setrole-detail-contain {
    .setrole-detail-nav {
      height: 60px;
      line-height: 60px;
      margin-left: 20px;
      .setrole-detail-navItem {
        margin-right: 80px;
        font-size: 15px;
        font-family: PingFangSC-Regular, PingFang SC;
        font-weight: 400;
        color: #999999;
        cursor: pointer;
        &.selected {
          color: #128078;
        }
      }
    }
    .setrole-detail-list {
      padding: 21px 20px;
      background: #FFFFFF;
      border-radius: 10px;
      .setrole-detail-data-wrap {
        padding: 20px 30px;
        .setrole-detail-data-header {
          font-size: 15px;
          font-family: PingFangSC-Medium, PingFang SC;
          font-weight: 600;
          color: #333333;
          & > span {
            font-size: 14px;
            font-weight: 300;
          }
        }
        .setrole-detail-data-contain {
          padding: 30px;
          font-size: 13px;
          font-family: PingFangSC-Medium, PingFang SC;
          color: #333333;
          .setrole-detail-data-item {
            .item-title {
              display: inline-block;
              width: 60px;
              height: 30px;
              text-align: right;
              margin-right: 60px;
            }
            .item-desc {
              color: #999;
            }
          }
        }
      }
      .setrole-detail-ls-wrap {
        border: 0.5px solid #aaa;
        margin-bottom: 30px;
        &:last-child {
          margin-bottom: 0;
        }
        .setrole-detail-ls-head {
          height: 50px;
          line-height: 50px;
          background-color: #eee;
          padding-left: 20px;
        }
        .setrole-detail-ls-contain {
          .setrole-detail-ls-item {
            height: 50px;
            line-height: 50px;
            border: 0.5px solid #aaa;
            padding-left: 20px;
          }
        }
      }
    }
  }
}