.home-entry {
  &__head {
    &__th {
      padding: 15px 24px;
      color: rgba(0, 0, 0, 0.85);
    }
  }

  &__body {
    height: 230px;

    &__tr {
      border-bottom: 2px solid #fff;
      &:nth-child(3n) {
        background: #FFFAFA;
      }
      &:nth-child(3n+1) {
        background: #F8FBFB;
      }
      &:nth-child(3n+2) {
        background: #FEFCF7;
      }
    }

    &__th {
      padding: 28px 24px;
      color: rgba(0, 0, 0, 0.65);
    }
  }
}