
.um-visit-wrapper {
  .um-visit-header {
    display: flex;
    background: #FFFFFF;
    border-radius: 10px;
    height: 165px;
    .um-visit-header-0,
    .um-visit-header-1,
    .um-visit-header-2,
    .um-visit-header-3 {
      flex: 1;
      display: flex;
      align-items: top;
      justify-content: center;
      margin-top: 50px;
      .um-visit-header-img {
        width: 44px;
        height: 44px;
      }
    }
  }
}