* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.pos-rlt {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.over-hide {
  overflow: hidden;
}

.over-auto {
  overflow: auto;
}

.pointer {
  cursor: pointer;
}

.line(@line) {
  white-space: pre-wrap;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: @line;
  -webkit-box-orient: vertical;
}

.line-1 {
  .line(1)
}

.line-2 {
  .line(2)
}

.line-3 {
  .line(3)
}

.w-fit {
  width: fit-content;
}
.w-full {
  width: 100%;
}

.h-full {
  height: 100%;
}

.lh-24 {
  line-height: 24px;
}

/* flex */
.flex {
  display: flex;
}

.flex-1 {
  flex: 1;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex-h-c {
  display: flex;
  align-items: center;
}

.flex-v-c {
  display: flex;
  justify-content: center;
}

.flex-b {
  display: flex;
  justify-content: space-between;
}
.flex-a {
  display: flex;
  justify-content: space-around;
}

.flex-c {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flex-wp {
  display: flex;
  flex-wrap: wrap;
}

.flex-v-e {
  display: flex;
  justify-content: flex-end;
}

.nowrap {
  white-space: nowrap;
}

.t-c {
  text-align: center;
}

.t-e {
  text-align: right;
}

.bg-w {
  background-color: white;
}

/* margin */
.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}
.ml-25 {
  margin-left: 25px;
}
.ml-40 {
  margin-left: 40px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-25 {
  margin-top: 25px;
}
.mt-30 {
  margin-top: 30px;
}

.mh-10 {
  margin-left: 10px;
  margin-right: 10px;
}

/* padding */
.ph-10 {
  padding-left: 10px;
  padding-right: 10px;
}

.p-15 {
  padding: 15px;
}

.p-20 {
  padding: 20px;
}

/* border */
.br-10 {
  border-radius: 10px;
}

/* color */
.col-9 {
  color: #999;
}

.col-3 {
  color: #333;
}

.col-6 {
  color: #666;
}

.col-0 {
  color: #000;
}

.col-w {
  color: white;
}

.col-main {
  color: @primary-color;
}

/* font */
.ft-10 {
  font-size: 12px;
  transform: scale(0.83);
}

.ft-12 {
  font-size: 12px;
}

.ft-14 {
  font-size: 14px;
}

.ft-15 {
  font-size: 15px;
}

.ft-16 {
  font-size: 16px;
}

.ft-18 {
  font-size: 18px;
}

.ft-20 {
  font-size: 20px;
}

.ft-b {
  font-weight: bold;
}
.fw-600 {
  font-weight: 600;
}