.ant-pagination-prev .ant-pagination-item-link,
.ant-pagination-next .ant-pagination-item-link,
.ant-pagination-item {
  background: #F0F2F5;

  a {
    color: #606266;
  }
}

.ant-pagination-item-active {
  background: @primary-color;

  a {
    color: white;
  }
}

.ant-breadcrumb-separator,
.ant-breadcrumb-link {
  font-weight: bold;
  font-size: 20px;
}

.ant-breadcrumb {
  color: #999;
  a{
    color: #999;
  }
  li:last-child {
    color: #333;
  }
}